<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="css/scene-spoken.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-pull-left mui-icon mui-icon-arrowleft mui-action-back"></span>
			<h1 class="mui-title">场景口语</h1>
		</header>
		<div class="mui-content">

		</div>
		<script id="scene-template" type="text/template">
			<% for(var i=1;i<4;i++){ %>
			<div class="mui-card">
				<!--页眉，放置标题-->
				<div class="mui-card-header mui-card-media">
					<img src="images/English.png" />
					<div class="mui-media-body">
						日常英语
						<p>任务
							<%=i%>
						</p>
					</div>
				</div>
				<!--内容区-->
				<div class="mui-card-content">
					<img src="images/spoken-img.jpg" />
					<div class="mask">
						<div class="info">
							<h3>未解锁</h3>
							<p>This task is not unlocked</p>
						</div>
					</div>
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer mui-pull-right ">
					<a href="javascript:openInfo(<%=i%>);">
						<button class="enter-btn" style="display: none;">
						        	<strong>Enter</strong>
						       		<i class="mui-icon mui-icon-arrowright"></i>
						</button>
					</a>
				</div>
			</div>
			<%}%>
		</script>
		<script src="js/mui.min.js"></script>
		<script src="js/arttmpl.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();

			function openInfo(id) {
				mui.openWindow({
					url: 'task-area.html',
					id: 'task-area.html',
					extras: {
						taskId: id
					}
				})
			}
			mui.plusReady(function() {
				var content = document.getElementsByClassName('mui-content')[0];
				content.innerHTML = template('scene-template', {})
				
				/*解锁任务*/
				var medal_num = plus.storage.getItem("light_medal_num");
				console.log("medal_num:"+medal_num);
				var mui_cards=document.getElementsByClassName("mui-card");
				for(var j=0;j<medal_num;j++){
					mui_cards[j].getElementsByClassName("mask")[0].style.display="none";
					mui_cards[j].getElementsByClassName("enter-btn")[0].style.display="block";
				}
			})
		</script>
	</body>

</html>